# Hibernate_JPA_easyjava

./: pom.xml
src/main/java/hibernate/data_hibernate_criteria_6/: HibernateUtil.java  MainTest.java
src/main/java/hibernate/data_hibernate_hello/: Greeter.java  HibernateUtil.java  MainTest.java
src/main/java/hibernate/data_hibernate_hql_4/: HibernateUtil.java  MainTest.java
src/main/java/hibernate/data_hibernate_session/: HibernateUtil.java  MainTest.java  Operation.java
src/main/java/hibernate/data_hibernate_sql_5/: HibernateUtil.java  MainTest.java
src/main/java/jpa/data_jpa_hibernate_entitymapping_02/: JpaUtil.java  MainTestJpa.java
src/main/java/jpa/data_jpa_hibernate_hellojpahibernate_01/: JpaUtil.java  MainTestJpa.java
src/main/java/jpa/data_jpa_hibernate_primarykeys_03/: JpaUtil.java  MainTestJpa_OperationJpa.java  MainTestJpa_User.java  MaintTestJpa_Customer.java
src/main/resources/hibernate_resources/data-hibernate-cache_9/: hibernate.cfg.xml
src/main/resources/hibernate_resources/data-hibernate-criteria_6/: hibernate.cfg.xml
src/main/resources/hibernate_resources/data-hibernate-envers_11/: hibernate.cfg.xml
src/main/resources/hibernate_resources/data-hibernate-hql_4/: hibernate.cfg.xml
src/main/resources/hibernate_resources/data-hibernate-interceptors_12/: hibernate.cfg.xml
src/main/resources/hibernate_resources/data-hibernate-multitenancydatabase_14/: hibernate.cfg.xml  schema.sql
src/main/resources/hibernate_resources/data-hibernate-multitenancydiscriminator_16/: hibernate.cfg.xml
src/main/resources/hibernate_resources/data-hibernate-multitenancyschema_15/: hibernate.cfg.xml  schema.sql
src/main/resources/hibernate_resources/data-hibernate-session/: hibernate.cfg.xml
src/main/resources/hibernate_resources/data-hibernate-sql_5/: hibernate.cfg.xml
src/main/resources/hibernate_resources/data-hibernate-usertype_8/: hibernate.cfg.xml
src/main/resources/hibernate_resources/data_hibernate_hello/: hibernate.cfg.xml
src/test/java/hibernate_test/data_hibernate_criteria_6/: QueryTest.java
src/test/java/hibernate_test/data_hibernate_hello/: GreeterTest.java
src/test/java/hibernate_test/data_hibernate_session/: RelationsTest.java
(+150 files in other folders)
